{
  "name": "react-form-tools",
  "version": "2.2.0",
  "description": "Form components with validation for React + Baobab",
  "main": "./dist/index.js",
  "scripts": {
    "test-dev": "karma start karma.conf.js",
    "test": "karma start karma.conf.js --single-run",
    "compile": "babel --presets es2015,react --out-dir dist ./src",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brogency/react-form-tools.git"
  },
  "keywords": [
    "react",
    "baobab",
    "forms",
    "validation"
  ],
  "author": "Bro agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brogency/react-form-tools/issues"
  },
  "homepage": "https://github.com/Brogency/react-form-tools#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-module-alias": "^1.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "baobab": "^2.3.2",
    "baobab-react": "^1.0.1",
    "baobab-react-schemabranchmixin": "^1.0.6",
    "chai": "^3.4.1",
    "imports-loader": "^0.6.5",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "1.2.1",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.17",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.1",
    "react-dom": "^0.14.6",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.11",
    "yup": "^0.12.0",
    "yup-validation-strategy": "^1.2.0"
  },
  "peerDependencies": {
    "yup": "^0.12.0",
    "yup-validation-strategy": "^1.2.0"
  },
  "dependencies": {
    "baobab-prop-types": "^1.0.0",
    "baobab-react-mixins": "^1.0.0",
    "classnames": "^2.2.3",
    "lodash": "^4.13.1",
    "react-addons-pure-render-mixin": "^0.14.6"
  }
}
